//Create a circuit that has two 2-bit inputs A[1:0] and B[1:0], and produces an output z. The value of z should be 1 if A = B, otherwise z should be 0.

module top_module ( input [1:0] A, input [1:0] B, output z ); 

    wire t1,t2,t3,t4;
    and(t1 , ~A[0],~A[1],~B[0],~B[1]);
    and(t2 , ~A[0],A[1],~B[0],B[1]);
    and(t3 , A[0],~A[1],B[0],~B[1]);
    and(t4 , A[0],A[1],B[0],B[1]);
    or(z,t1,t2,t3,t4);
    
endmodule


//Taken from 2015 midterm question 4.Module A is supposed to implement the function z = (x^y) & x. Implement this module.

module top_module (input x, input y, output z);

    assign z = (x^y) & x;
    
endmodule


//solve a waveform

module top_module ( input x, input y, output z );

    assign z = (~x & ~y) | (x & y);
    
endmodule
